# VsixYeomanTemplates

./: .bettercodehub.yml  .codebeatignore  CHANGELOG.md  README.md  appveyor.yml
.github/workflows/: dotnet-core.yml
Src/: Archive.txt  TODO.txt  VsixYeomanTemplates.sln  VsmpPublish.ps1  VsmpPublish.txt  yo.bat
Src/AngularBasicMinimalTemplate/: AngularBasicMinimalTemplate.csproj  AngularBasicMinimalTemplate.vstemplate  MinimalProjectTemplate.vstemplate  MinimalTemplate.vstemplate
Src/AngularBasicVsix/: AngularBasicVsix.csproj  App.config  ConfigHelper.cs  Key.snk  PopUpDialog.xaml  PopUpDialog.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserInputForm.cs  WizardImplementation.cs  app.config  outfile.key  packages.config  source.extension.vsixmanifest  zUserInputDialog.xaml  zUserInputDialog.xaml.cs  zUserInputForm.cs  zUserInputForm.txt
Src/AngularBasicVsix/Properties/: AssemblyInfo.cs
Src/AngularBasicVsix/VsixArtefacts/: VsmpPublish.json  VsmpPublish.ps  VsmpReadMe.md
Src/Common/: Common.csproj  CommonYo.csproj  DialogHelper.cs  Key2.snk  YeomanProcessor.cs  YoProcessor.cs
Src/Common/Dtos/: DirectorySystemDto.cs  FileSystemDto.cs
Src/CommonIdeLauncher/: CommonIdeLauncher.csproj  IdeManager.cs
Src/CommonIdeLauncher/Properties/: AssemblyInfo.cs
Src/CommonUi/: CommonUi.csproj  ConfigHelper.cs  Constants.cs  DialogHelper.cs  Key.snk  PopUpDialog.xaml  PopUpDialog.xaml.cs  WizardImplementation.cs  outfile.key  zClass1.cs
Src/CommonUi/Properties/: AssemblyInfo.cs
Src/CommonYo/: CommonYo.csproj  Key.snk  YoProcessor.cs
Src/MinimalProjectTemplate/: MinimalProjectTemplate.csproj  MinimalProjectTemplate.vstemplate
Src/MyProjectTemplate/: MyProjectTemplate.csproj  MyProjectTemplate.vstemplate
Src/OmniSharpAspNetMinimalTemplate/: MinimalTemplate.vstemplate  OmniSharpAspNetMinimalTemplate.csproj
Src/OmniSharpAspNetVsix/: App.config  ConfigHelper.cs  Key.snk  OmniSharpAspNetVsix.csproj  packages.config  source.extension.vsixmanifest
Src/OmniSharpAspNetVsix/Properties/: AssemblyInfo.cs
Src/OmniSharpAspNetVsix/VsixArtefacts/: VsmpPublish.json  VsmpReadMe.md
Src/PostGenerationProcessor/: CommonIdeLauncher.csproj  IdeManager.cs  PostGenerationProcessor.csproj  Program.cs
Src/PostGenerationProcessor/Properties/: AssemblyInfo.cs
Src/YoAngularBasic/: Key.snk  UserInputForm.cs  VsmpPublish.json  VsmpPublish.ps  VsmpReadMe.md  WizardImplementation.cs  YoAngularBasic.csproj  packages.config  source.extension.vsixmanifest
Src/YoAngularBasic/Properties/: AssemblyInfo.cs
Src/YoAngularBasic/VsixArtefacts/: VsmpPublish.ps
