<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>NotApplicable</DefaultName>
    <Description>A Yeoman scaffolded basic Angular.io / TypeScript web application, using AspNet Core (C#), WebPack, Gulp, Sass and Yarn (optional).</Description>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <Icon>MinimalTemplate.ico</Icon>
    <LocationField>Disabled</LocationField>
    <Name>Angular Basic</Name>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <PreviewImage>VsixExtensionPreview_200x200.png</PreviewImage>
    <ProjectSubType>Web</ProjectSubType>
    <ProjectType>CSharp</ProjectType>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1000</SortOrder>
    <TemplateID>32A69FEB-1F72-474D-9BB7-D3609CB30C98</TemplateID>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$ExtensionName$" Value="Angular Basic"/>
      <CustomParameter Name="$GeneratorName$" Value="angular-basic"/>
      <CustomParameter Name="$GeneratorUrl$" Value="https://github.com/MattJeanes/AngularBasic"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>  
    <Assembly>CommonUi, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=0507c28bc41369e2</Assembly>  
    <FullClassName>VsixCommonWizard.WizardImplementation</FullClassName>  
  </WizardExtension>  
</VSTemplate>