<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>NotApplicable</DefaultName>
    <Description>A Yeoman scaffolded basic Angular.io / TypeScript web application, using AspNet Core (C#), WebPack, Gulp, Sass and Yarn (optional).</Description>
    <Icon>MinimalTemplate.ico</Icon>
    <Name>Angular Basic</Name>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Angular</ProjectSubType>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1000</SortOrder>
    <TemplateID>32A69FEB-1F72-474D-9BB7-D3609CB30C98</TemplateID>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <LocationField>Disabled</LocationField>
    <!--Omitting 'RequiredFrameworkVersion' avoids user being prompted for framework version nbr-->
    <!--<RequiredFrameworkVersion>2.1</RequiredFrameworkVersion> value must be integer, and this is valid, but results in user being prompted for framework version nbr-->
    <!--<RequiredFrameworkVersion>netcoreapp2.1</RequiredFrameworkVersion> 'netcoreapp2.1' is taken from 'netcoreapp2.1' in matt's csproj; value must be integer, and this is INvalid, but avoids user being prompted for framework version nbr-->
  </TemplateData>
  <TemplateContent>
    <!--
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
    -->
  </TemplateContent>
  <WizardExtension>  
    <Assembly>AngularBasicVsix, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=aacac3c367c1bca2</Assembly>  
    <FullClassName>VsixCommonWizard.WizardImplementation</FullClassName>  
  </WizardExtension>  
</VSTemplate>