<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="C8C94E0A-55BA-40D5-8033-4AA25ADE8D4F" Version="1.0.1" Language="en-US" Publisher="Greg Trevellick" />
    <DisplayName>Angular Basic Project Template</DisplayName>
    <Description xml:space="preserve">A Yeoman scaffolded basic Angular.io / TypeScript web application project template for Visual Studio IDE (and Visual Studio Code too), using AspNet Core (C#), WebPack, Gulp, Sass and Yarn (optional).</Description>
    <MoreInfo>https://github.com/GregTrevellick/VsixYeomanTemplate</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/MattJeanes/AngularBasic</GettingStartedGuide>
    <ReleaseNotes>https://github.com/GregTrevellick/VsixYeomanTemplate/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\VsixExtensionPreview_90x90.png</Icon>
    <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
    <Tags>Angular</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="AngularBasicMinimalTemplate" d:TargetPath="|AngularBasicMinimalTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
