<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>NotApplicable</DefaultName>
    <Description>A collection of Yeoman scaffolded web / console/ class library / unit test projects using ASP.NET Core. Optionally also using MVC, WebAPI, Nancy, MS Test, Xunit, C#, F#, bootstrap, semantic.</Description>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <Icon>MinimalTemplate.ico</Icon>
    <LocationField>Disabled</LocationField>
    <Name>OmniSharp AspNet</Name>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp> 
    <PreviewImage>VsixExtensionPreview_200x200.png</PreviewImage>
    <ProjectSubType>Web</ProjectSubType>
    <ProjectType>CSharp</ProjectType>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1000</SortOrder>
    <TemplateID>3c7d6729-cbe5-44cc-9304-dedc0e2ba782</TemplateID>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$ExtensionName$" Value="OmniSharp AspNet"/>
      <CustomParameter Name="$GeneratorName$" Value="aspnet"/>
      <CustomParameter Name="$GeneratorUrl$" Value="https://github.com/omnisharp/generator-aspnet"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>  
    <Assembly>CommonUi, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=0507c28bc41369e2</Assembly>  
    <FullClassName>VsixCommonWizard.WizardImplementation</FullClassName>  
  </WizardExtension>  
</VSTemplate>